body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f4f4f4;
}

.title {
    text-align: center;
    margin-top: 20px;
    color: #333;
}

.gallery-filters {
    text-align: center;
    margin: 20px 0;
}

.gallery-filters button {
    padding: 10px 15px;
    margin: 5px;
    border: none;
    background: #333;
    color: white;
    cursor: pointer;
    transition: background 0.3s ease;
}

.gallery-filters button:hover {
    background: #555;
}

.gallery {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
    padding: 10px;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 5px;
    transition: transform 0.3s ease, filter 0.3s ease;
    cursor: pointer;
}
.gallery img:hover {
    transform: scale(1.05);
    filter: brightness(80%);
}

/* Lightbox styles */
.lightbox {
    display: none;
    position: fixed;
    top: 0; left: 0; width: 100%; height: 100%;
    background: rgba(0, 0, 0, 0.9);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}

.lightbox-content {
    max-width: 80%;
    max-height: 80%;
    border-radius: 10px;
}

.close {
    position: absolute;
    top: 20px;
    right: 30px;
    color: white;
    font-size: 35px;
    font-weight: bold;
    cursor: pointer;
}

.prev, .next {
    position: absolute;
    top: 50%;
    font-size: 40px;
    color: white;
    background: rgba(0, 0, 0, 0.5);
    border: none;
    padding: 10px;
    cursor: pointer;
transform: translateY(-50%);
}

.prev { left: 20px; }
.next { right: 20px; }

@media (max-width: 600px) {
    .gallery {
        grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    }
}